<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>百度百科聚合页</title>
  <link rel="stylesheet" href="./index/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header>
   <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</header>

<h1>百度百科</h1>
<p>聚合页面</p>
<div class="frame">
  <button class="custom-btn btn-1" id=btn-1>百科词包</button>
  <button class="custom-btn btn-2" id=btn-2>百科任务</button>
  <button class="custom-btn btn-3" id=btn-3><span>百科团队</span></button>
  <button class="custom-btn btn-4">百科蝌蚪团<div class="dot"></div></button>
  <button class="custom-btn btn-5">评审报名<div class="dot"></div></button>
  <button class="custom-btn btn-6">指南拓展<div class="dot"></div></button>
  <button class="custom-btn btn-7">蝌蚪团吧<div class="dot"></div></button>
  <button class="custom-btn btn-8">百科商城<div class="dot"></div></button>
  <button class="custom-btn btn-9"><span>click!</span><span>百科答疑</span></button>
  <p style="font-family: Andale Mono, monospace;">——by 炫闪清灵</p>
</div>
<!-- partial -->
  <script  src="./index/script.js"></script>

</body>
</html>
